<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Login Form with </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            color: #f7f3f4fd;
            background: #030147;
            font-family: 'Roboto', sans-serif;
        }

        .form-control {
            font-size: 16px;
            background: #f2f2f2;
            box-shadow: none !important;
            border-color: transparent;
        }

        .form-control:focus {
            border-color: #d3d3d3;
        }

        .form-control,
        .btn {
            border-radius: 2px;
        }

        .login-form {
            width: 380px;
            margin: 0 auto;
        }

        .login-form h2 {
            margin: 0;
            padding: 30px 0;
            font-size: 34px;
        }

        .login-form .avatar {
            margin: 0 auto 30px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            z-index: 9;
            background: #3d3aef;
            padding: 15px;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
        }

        .login-form .avatar img {
            width: 100%;
        }

        .login-form form {
            color: #7a7a7a;
            border-radius: 4px;
            margin-bottom: 15px;
            background: #fff;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .login-form .btn {
            font-weight: bold;
            background: #0d7dbef1;
            border: none;
            margin-bottom: 20px;
        }

        .login-form .btn:hover,
        .login-form .btn:focus {
            background: #1f7ce6e5;
            outline: none !important;
        }

        .login-form a {
            color: #1f7ce6e5;
        }

        .login-form form a {
            color: #1f7ce6e5;
        }

        .login-form a:hover,
        .login-form form a:hover {
            text-decoration: underline;
        }

        .hint-text {
            color: #999;
            text-align: center;
        }

        .form-footer {
            padding-bottom: 15px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="login-form">

        <div class="login-form">
            <h2 class="text-center">Login</h2>
            <form action="/login/login/" method="POST">
                {% csrf_token %}

                {% for message in messages %}
                <li{% if message.tags %} class="alert alert-{{ message.tags }}" {% endif %}>{{ message }}
                    </li>
                    {% endfor %}
                    <div class="form-group">
                        <input type="text" class="form-control input-lg" name="username" id="username"
                            placeholder="Username" required="required">
                        {{form.username}}
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control input-lg" name="password" id="password"
                            placeholder="Password" required="required">
                        {{form.password}}
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-lg btn-block login-btn">Entar</button>
                    </div>

                    <p class="hint-text"><a href="#">Forgot Password?</a></p>
                    <button class="btn btn-lg btn-google btn-block text-uppercase" type="submit"><i
                            class="fab fa-google mr-2"></i> Sign in with Google</button>
                    <button class="btn btn-lg btn-facebook btn-block text-uppercase" type="submit"><i
                            class="fab fa-facebook-f mr-2"></i> Sign in with Facebook</button>
            </form>
        </div>
    </div>
</body>

</html>